{
   "name": "weather",
   "short_name": "wpa",
   "description": "weather message sender",
   "start_url": "./index.html",
   "display": "standalone",
   "background_color": "#000000",
   "theme_color": "#FF0000",
   "icons": [
     {
       "src": "icons/weather.png",
       "sizes": "192x192",
       "type": "image/png"
     },
     {
       "src": "icons/weather.png",
       "sizes": "512x512",
       "type": "image/png"
     }
   ]
 }
 